<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="usedBooks.SiteMaster" %>

<!DOCTYPE html>

<html lang="en; ar">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Webpage Title -->
        <title>Used Books</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome-all.min.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
    
    <!-- Favicons -->          <%-- نررررجع للصور--%>
    <link href="~/images/favicon-remove.png" rel="icon" />
    <link href="~/images/favicon.png" rel="favicon" /> 
    
    <%--<style type="text/css">
        .auto-style1 {
            font-size: x-large;
        }
    </style>--%>
    
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation -->
        <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <%--<!-- Image Logo -->
                <a class="navbar-brand logo-image" href="Home.aspx"><img src="images/bookLogo.svg" alt="alternative"></a>--%>

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                 <a class="navbar-brand logo-text" href="Home.aspx" style="font-size: xx-large">Used books</a> 

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="Home.aspx"><span class="auto-style1">Home</span></a>
                        </li>
                        
                        <li class="nav-item dropdown">
                            <asp:LinkButton ID="linkServices" class="nav-link dropdown-toggle" runat="server" href="#services" meta:resourcekey="linkServicesResource1" Text=" Services"></asp:LinkButton>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="doners.aspx">Donate</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="needy.aspx">buy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">  <%--font-size="X-Large"--%>
                            <asp:LinkButton ID="linkAboutUs" class="nav-link" runat="server" href="#about" OnClick="linkAboutUs_Click" >About Us</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link scrollto" ID="linkLogIn" runat="server" OnClick="linkLogIn_Click" meta:resourcekey="linkLogInResource1" Text="Log In"></asp:LinkButton>
                            <%--<a class="nav-link" ID="linkLogIn" href="loginPage.aspx"><span class="auto-style1">Log in</span></a>--%>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="linkOrder" class="nav-link" runat="server" href="Order.aspx" OnClick="linkOrder_Click" >Oreder</asp:LinkButton>
                        </li>

                       <%--  <li class="nav-item">
                            <asp:LinkButton ID="linknewOrders" class="nav-link" runat="server" href="newOrders.aspx" OnClick="linknewOrders_Click" >New Oreders</asp:LinkButton>
                        </li>--%>
                        <li class="nav-item dropdown">
                            <asp:LinkButton ID="linkManagement" class="nav-link dropdown-toggle" runat="server" href="#" data-bs-toggle="dropdown" meta:resourcekey="linkManagementResource1" Text="Management"></asp:LinkButton>
                            <%--<a class="nav-link dropdown-toggle" href="#" id="ddlManagement" data-bs-toggle="dropdown" aria-expanded="true"><span class="auto-style1">Management</span></a>--%>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="userManagement.aspx">users management</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="bookManagement.aspx">books management</a></li> 
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="orderManagement.aspx">orders management</a></li>
                                
                            </ul>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton class="nav-link scrollto" ID="linkSignup" runat="server" OnClick="linkSignup_Click" meta:resourcekey="linkSignupResource1" Text="Sign Up"></asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton ID="linkfaq" class="nav-link scrollto" runat="server" href="#faq" meta:resourcekey="linkfaqResource1" Text="Q/A"></asp:LinkButton>
                        </li>

                        <%--<asp:LinkButton class="nav-link scrollto" ID="linkMsg" runat="server" Visible="False" ForeColor="#0099FF" OnClick="linkMsg_Click" meta:resourcekey="linkMsgResource1" Text="Hello user"></asp:LinkButton>--%>
                

                        <li class="nav-item">
                            <asp:LinkButton class="nav-link scrollto" ID="linkLogout" runat="server" Visible="False" OnClick="linkLogout_Click" meta:resourcekey="linkLogoutResource1" Text="Log Out"></asp:LinkButton>
                        </li>

                        <li class="nav-item dropdown">
                            <asp:LinkButton ID="linkLanguage" class="nav-link dropdown-toggle" runat="server" href="#" data-bs-toggle="dropdown" meta:resourcekey="linkLanguagetResource1" Text="Language"></asp:LinkButton>
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><asp:LinkButton class="dropdown-item" ID="linkArabic" runat="server" OnClick="lbtn_Click" meta:resourceKey="lbtnArabic">Arabic</asp:LinkButton></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><asp:LinkButton class="dropdown-item" ID="linkEnglish" runat="server" OnClick="lbtn_Click" meta:resourceKey="lbtnEnglish">English</asp:LinkButton></li>
                                 
                                
                                
                            </ul>
                        </li>

                        <%--<asp:LinkButton class="nav-link scrollto" ID="lbtnEnglish" runat="server" OnClick="lbtn_Click" meta:resourceKey="lbtnEnglish" Text=" English "></asp:LinkButton>
              <asp:LinkButton class="nav-link scrollto" ID="lbtnArabic" runat="server" OnClick="lbtn_Click" meta:resourceKey="lbtnArabic" Text=" Arabic "></asp:LinkButton>--%>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.aspx"><span class="auto-style1">Contact</span></a>
                        </li>

                        <asp:LinkButton class="nav-link scrollto" ID="linkMsg" runat="server" Visible="False" ForeColor="#0c0c0d" OnClick="linkMsg_Click" meta:resourcekey="linkMsgResource1" Text="Hello user"></asp:LinkButton>

                    </ul>
                    
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
               <!-- Copyright -->

        <div class="copyright bg-dark-blue">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <br /> 
                        <p class="p-small">© Copyright. All Rights Reserved  <a href="https://www.uhb.edu.sa/Pages/Home.aspx">UOHB</a></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
            </footer>
        </div>

    </form>
</body>
</html>
